{
  "enabled": false,
  "name": "Auto Git Push",
  "description": "DESATIVADO — substituído por auto-git-push-on-agent-stop que faz push apenas ao finalizar",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "server.js",
      "public/index.html",
      "package.json",
      "render.yaml"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd \"d:\\FERRAMENTAS KIRO\\TRÁFEGO\" && git add -A && git diff --cached --quiet || git commit -m \"auto: atualizar arquivos do projeto\" && git push origin main",
    "timeout": 30
  }
}