════════════════════════════════════════════════════════════════════════════════
           DICIONÁRIO COMPLETO - DADOS DE TRÁFEGO PAGO E VENDAS
════════════════════════════════════════════════════════════════════════════════

Data de Geração: 18/06/2026
Projeto: Sistema de Análise de Tráfego Pago

Este documento contém todos os cabeçalhos (colunas) das tabelas relevantes para
análise de tráfego pago, com explicação detalhada de cada campo.

════════════════════════════════════════════════════════════════════════════════
                      ÍNDICE DE TABELAS
════════════════════════════════════════════════════════════════════════════════

📢 TABELAS DE CAMPANHAS E ANÚNCIOS:
   1. facebook_ad_insights (Métricas de anúncios Facebook)
   2. facebook_ad_preview (Preview de anúncios Facebook)
   3. facebook_adset_insights (Métricas de conjuntos de anúncios Facebook)
   4. facebook_campanhas (Campanhas completas Facebook)
   5. facebook_orcamento_anuncios (Orçamentos dos anúncios)
   6. googleads_custom_report (Relatório customizado Google Ads)
   7. tiktokads_reports_ad_report (Relatório de anúncios TikTok)
   8. tiktokads_reports_ad_group_report (Relatório de grupos de anúncios TikTok)
   9. tiktokads_reports_campaign_report (Relatório de campanhas TikTok)
   10. tiktokads_reports_reports_advertiser (Relatório por anunciante TikTok)

📱 TABELAS DE REDES SOCIAIS:
   11. instagram_account_daily_insights (Métricas diárias Instagram)
   12. instagram_media_insights (Métricas de posts Instagram)

🛒 TABELAS DE PEDIDOS E VENDAS:
   13. pedidos_ecommerce_tray (Pedidos principais e-commerce)
   14. pedidos_distribuicao_tray (Pedidos distribuição)
   15. produtos_vendidos_tray_ecommerce (Produtos vendidos - TEM id_campaign!)
   16. detalhes_pedidos_ecommerce_tray (Detalhes completos dos pedidos)
   17. tray_ecommerce_pedidos_detalhes (Detalhes alternativos pedidos)
   18. bling_pedidos_venda_ecommerce (Pedidos Bling e-commerce)
   19. bling_pedidos_venda_distribuicao (Pedidos Bling distribuição)

👥 TABELAS DE CLIENTES:
   20. tray_customers_attributes (Atributos dos clientes)
   21. tray_customers_customeraddress (Endereços dos clientes)

════════════════════════════════════════════════════════════════════════════════


================================================================================
TABELA: produtos_vendidos_tray_ecommerce
================================================================================
Total de colunas: 28

CAMPO: order_id
  Tipo: varchar(255)
  Nulo: YES
  Chave: N/A

CAMPO: additional_information
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: brand
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: comissao
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_price
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: height
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: id_campaign
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: included_items
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: length
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: model
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: name
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: ncm
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: original_price
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: price
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: product_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: product_kit_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: product_kit_id_kit
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: quantity
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: reference
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: release_date
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: stock_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: text_variant
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: variant_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: warranty
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: weight
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: weight_cubic
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: width
  Tipo: double
  Nulo: YES
  Chave: N/A



================================================================================
TABELA: pedidos_ecommerce_tray
================================================================================
Total de colunas: 19

CAMPO: id
  Tipo: varchar(255)
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_status
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_type
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: customer_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: discount
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: discount_coupon
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: estimated_delivery_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: modified
  Tipo: datetime
  Nulo: YES
  Chave: N/A

CAMPO: partial_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: payment_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: payment_form
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: point_sale
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: shipment
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: shipment_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: shipment_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: status
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: primeira_compra
  Tipo: tinyint
  Nulo: YES
  Chave: N/A



================================================================================
TABELA: pedidos_distribuicao_tray
================================================================================
Total de colunas: 46

CAMPO: id
  Tipo: varchar(255)
  Nulo: YES
  Chave: N/A

CAMPO: invoiceissuer_application
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: invoiceissuer_url
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_allow_edit_order
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_background
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_default
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_description
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_id
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_show_backoffice
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_show_status_central
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_status
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: orderstatus_type
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: access_code
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: customer_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: discount
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: discount_coupon
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: estimated_delivery_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: external_code
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: has_invoice
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: has_payment
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: has_shipment
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: id_quotation
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: is_traceable
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: modified
  Tipo: datetime
  Nulo: YES
  Chave: N/A

CAMPO: partial_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: payment_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: payment_form
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: payment_method_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: point_sale
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: printed
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: progressive_discount
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: sending_code
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: session_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: shipment
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: shipment_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: shipment_integrator
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: shipment_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: shipping_progressive_discount
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: status
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: store_note
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: taxes
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_comission
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_comission_user
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_1
  Tipo: double
  Nulo: YES
  Chave: N/A



================================================================================
TABELA: facebook_campanhas
================================================================================
Total de colunas: 275

CAMPO: account_id
  Tipo: varchar(255)
  Nulo: YES
  Chave: N/A

CAMPO: metric_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: account_name
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: adset_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: campaign_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: frequency
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: estimated_ad_recallers
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: estimated_ad_recall_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_estimated_ad_recallers
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: inline_link_clicks
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: unique_inline_link_clicks
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: impressions
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: campaign_name
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: unique_clicks
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: adset_name
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: objective
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: clicks
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: ad_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: reach
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: ad_name
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: account_currency
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: inline_post_engagement
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: spend
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: ctr
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cpp
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cpm
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cpc
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: optimization_goal
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: a_add_payment_info
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_achievement_unlocked
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_activate_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_add_payment_info
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_content_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_d2_retention
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_d7_retention
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_initiated_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_level_achieved
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_spent_credits
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_fb_mobile_tutorial_completion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_custom_event_other
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_engagement
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_install
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_call_confirm_grouped
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_checkin
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_click_to_call_call_confirm
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_click_to_call_callback_request_submitted
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_click_to_call_native_20s_call_connect
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_click_to_call_native_60s_call_connect
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_click_to_call_native_call_placed
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_click_to_join_new_channel_member
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_comment
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_commerce_event
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_credit_spent
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_group_join
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_interactive_component_tap
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_landing_page_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_leadgen_grouped
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_like
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_link_click
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_mobile_app_install
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_add_payment_info
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_other
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offline_conversion_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_add_payment_info
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_custom
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_fb_pixel_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_achievement_unlocked
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_activate_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_app_install
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_custom
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_initiated_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_level_achieved
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_spend_credits
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_tutorial_completion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_omni_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_app_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_app_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_app_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_click_to_call
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_donate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_find_location
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_flow_complete
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_lead_grouped
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_message_to_buy
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_20s_call_connect
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_60s_call_connect
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_block
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_business_calling_call_ans
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_business_calling_call_ini
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_business_calling_call_mis
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_business_calling_opt_in_a
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_business_calling_opt_in_d
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_business_calling_opt_in_s
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_conversation_replied_7d
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_conversation_started_7d
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_first_reply
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_order_created_v2
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_order_shipped_v2
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_user_call_placed
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_user_conversation_depth_2
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_user_conversation_depth_3
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_user_depth_2_message_send
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_user_depth_3_message_send
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_user_depth_5_message_send
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_user_subscribed
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_messaging_welcome_message_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_other
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_post_save
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_total_messaging_connection
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_conversion_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_app_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_app_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_app_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_onsite_web_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_outbound_clicks_outbound_click
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_page_engagement
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_photo_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_post
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_post_engagement
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_post_reaction
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_purchase_roas_omni_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_rsvp
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_video_p100_watched_actions_video_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_video_p25_watched_actions_video_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_video_p50_watched_actions_video_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_video_p75_watched_actions_video_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_video_p95_watched_actions_video_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_video_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_web_in_store_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_website_purchase_roas
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_website_purchase_roas_offsite_conversion_fb_pixel_pur
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_app_use
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_games_plays
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_outbound_click
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_contact_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_contact_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_contact_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_contact_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_customize_product_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_customize_product_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_customize_product_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_customize_product_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_donate_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_donate_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_donate_on_facebook
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_donate_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_donate_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_find_location_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_find_location_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_find_location_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_find_location_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_schedule_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_schedule_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_schedule_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_schedule_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_start_trial_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_start_trial_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_start_trial_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_start_trial_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_submit_application_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_submit_application_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_submit_application_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_submit_application_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_submit_application_on_facebook
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_subscribe_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_subscribe_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_subscribe_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_subscribe_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_recurring_subscription_payment_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_recurring_subscription_payment_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_recurring_subscription_payment_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_recurring_subscription_payment_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_cancel_subscription_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_cancel_subscription_website
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_cancel_subscription_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_cancel_subscription_offline
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_ad_click_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_ad_impression_mobile_app
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: a_offsite_conversion_custom_kdd_total
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_add_payment_info
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_fb_mobile_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_fb_mobile_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_fb_mobile_content_view
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_fb_mobile_initiated_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_fb_mobile_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_fb_mobile_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_fb_mobile_spent_credits
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_app_custom_event_other
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offline_conversion_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_add_payment_info
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_custom
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_fb_pixel_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_complete_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_custom
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_initiated_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_omni_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_app_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_app_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_app_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_conversion_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_app_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_app_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_app_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_onsite_web_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_search
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_web_in_store_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_offsite_conversion_custom_kdd_total
  Tipo: double
  Nulo: YES
  Chave: N/A



================================================================================
TABELA: googleads_custom_report
================================================================================
Total de colunas: 18

CAMPO: _kdd_account_id
  Tipo: varchar(255)
  Nulo: YES
  Chave: N/A

CAMPO: campaign_id
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: campaign_name
  Tipo: varchar(255)
  Nulo: YES
  Chave: N/A

CAMPO: segments_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: metrics_ctr
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_videoviewrate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_orders
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_costperallconversions
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_activeviewcpm
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_unitssold
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_cost
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_conversions
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_averageordervalue
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_costperconversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_averagecpm
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_conversionsvalue
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_clicks
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: metrics_impressions
  Tipo: double
  Nulo: YES
  Chave: N/A



================================================================================
TABELA: tiktokads_reports_campaign_report
================================================================================
Total de colunas: 124

CAMPO: advertiser_id
  Tipo: varchar(255)
  Nulo: YES
  Chave: N/A

CAMPO: advertiser_name
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: campaign_id
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A

CAMPO: metric_date
  Tipo: date
  Nulo: YES
  Chave: N/A

CAMPO: initiate_checkout_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_app_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: sales_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: shares
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_web_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: vta_app_install
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_add_to_wishlist_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: product_details_page_browse
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: web_event_add_to_cart_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: purchase_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_total_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_total_app_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_user_registration_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_user_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: web_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: user_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_initiate_checkout_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: real_time_cost_per_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: app_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: app_event_add_to_cart_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: registration_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: complete_payment
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: follows
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_total_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: video_watched_6s
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_result
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_product_details_page_browse_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: likes
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cta_app_install
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_active_pay_roas
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: vta_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: profile_visits
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: frequency
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: real_time_conversion_rate_v2
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cta_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: impressions
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_cta_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: comments
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: view_content_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_total_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: complete_payment_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_sales_lead_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_1000_reached
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: video_views_p25
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: vta_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_vta_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_complete_payment
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: ctr
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_cta_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: real_time_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cta_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_product_details_page_browse
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_view_content_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_sales_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_total_view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: add_to_wishlist_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: conversion_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: real_time_cost_per_result
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: video_views_p50
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_web_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: real_time_result
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: video_views_p100
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_web_event_add_to_cart_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cta_conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_app_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: product_details_page_browse_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_total_app_event_add_to_cart
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: user_registration_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_app_event_add_to_cart_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_total_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_initiate_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: video_watched_2s
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_checkout_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_vta_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: result
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cpc
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: video_play_actions
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_purchase_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: video_views_p75
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_user_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_complete_payment_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_checkout
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: conversion
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_product_details_page_browse
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_total_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_complete_payment
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_vta_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: clicks
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: value_per_total_add_to_wishlist
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: reach
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: average_video_play
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cost_per_total_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: checkout_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: cpm
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: total_registration
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: result_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: view_content
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: vta_purchase
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: real_time_result_rate
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: spend
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: skan_total_sales_lead_value
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: skan_total_sales_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: skan_sales_lead
  Tipo: double
  Nulo: YES
  Chave: N/A

CAMPO: campaign_name
  Tipo: mediumtext
  Nulo: YES
  Chave: N/A



════════════════════════════════════════════════════════════════════════════════
                    EXPLICAÇÕES DETALHADAS DOS CAMPOS
════════════════════════════════════════════════════════════════════════════════

📢 CAMPOS DE CAMPANHAS (Facebook, Google, TikTok)
────────────────────────────────────────────────────────────────────────────────

campaign_id: ID único da campanha publicitária
campaign_name: Nome descritivo da campanha
ad_id: ID único do anúncio individual
ad_name: Nome descritivo do anúncio
adset_id: ID do conjunto de anúncios (grupo)
adset_name: Nome do conjunto de anúncios
advertiser_id: ID da conta do anunciante
advertiser_name: Nome da conta do anunciante

💰 CAMPOS DE CUSTOS E INVESTIMENTO
────────────────────────────────────────────────────────────────────────────────

metrics_cost / spend / cost: Valor total gasto na campanha/anúncio
cost_per_click / cpc: Custo por clique
cost_per_conversion: Custo por conversão (venda/lead)
cost_per_result: Custo por resultado (meta da campanha)
cost_per_purchase: Custo específico por compra
metrics_costperallconversions: Custo médio por todas as conversões

📊 CAMPOS DE PERFORMANCE E MÉTRICAS
────────────────────────────────────────────────────────────────────────────────

impressions: Número de vezes que o anúncio foi exibido
clicks: Número total de cliques no anúncio
unique_clicks: Número de cliques de usuários únicos
inline_link_clicks: Cliques em links dentro do anúncio
conversion: Número total de conversões (ações desejadas)
conversions: Total de conversões registradas
conversion_rate: Taxa de conversão (conversões/cliques)
metrics_conversions: Total de conversões (Google Ads)
metrics_conversionsvalue: Valor total das conversões

🛍️ CAMPOS DE EVENTOS DE CONVERSÃO
────────────────────────────────────────────────────────────────────────────────

a_add_to_cart: Ação de adicionar ao carrinho
a_offsite_conversion_fb_pixel_purchase: Compra via pixel Facebook
a_offsite_conversion_fb_pixel_add_to_cart: Adicionar ao carrinho (pixel)
a_offsite_conversion_fb_pixel_initiate_checkout: Iniciar checkout (pixel)
a_offsite_conversion_fb_pixel_view_content: Visualizar conteúdo (pixel)
a_lead / a_leadgen_grouped: Geração de leads
web_event_add_to_cart: Evento web de adicionar ao carrinho
app_event_add_to_cart: Evento app de adicionar ao carrinho

💵 CAMPOS DE VALOR DE CONVERSÃO
────────────────────────────────────────────────────────────────────────────────

value_offsite_conversion_fb_pixel_purchase: Valor das compras via pixel
value_add_to_cart: Valor dos itens adicionados ao carrinho
value_lead: Valor atribuído aos leads gerados
total_add_to_wishlist_value: Valor total de itens na lista de desejos
total_sales_lead_value: Valor total de vendas via lead

📈 CAMPOS DE ROI E ROAS
────────────────────────────────────────────────────────────────────────────────

a_website_purchase_roas: ROAS (Return on Ad Spend) de compras no site
a_purchase_roas_omni_purchase: ROAS de compras omnichannel
total_active_pay_roas: ROAS de pagamentos ativos
roas = (Receita de Vendas) / (Custo do Anúncio)


🛒 CAMPOS DE PEDIDOS (produtos_vendidos_tray_ecommerce)
────────────────────────────────────────────────────────────────────────────────

⭐ CAMPO CHAVE PARA ATRIBUIÇÃO:
id_campaign: ID da campanha associada ao produto vendido
             Este é o campo que conecta vendas com campanhas!

order_id: ID único do pedido
product_id: ID do produto vendido
quantity: Quantidade do produto vendida
price: Preço unitário do produto
cost_price: Preço de custo do produto
original_price: Preço original antes de descontos
discount: Valor do desconto aplicado
additional_information: Informações adicionais sobre o produto
reference: Referência ou SKU do produto
brand: Marca do produto
weight: Peso do produto
availability: Disponibilidade do produto

📦 CAMPOS DE PEDIDOS (pedidos_ecommerce_tray e pedidos_distribuicao_tray)
────────────────────────────────────────────────────────────────────────────────

id: ID único do pedido
customer_id: ID do cliente que fez o pedido
date: Data de criação do pedido
payment_date: Data do pagamento
shipment_date: Data de envio
estimated_delivery_date: Data estimada de entrega
total: Valor total do pedido
partial_total: Valor parcial (antes de taxas/descontos)
orderstatus_id: ID do status do pedido
session_id: ID da sessão do cliente (importante para tracking)
id_quotation: ID da cotação relacionada

🌍 CAMPOS DE LOCALIZAÇÃO (pedidos e clientes)
────────────────────────────────────────────────────────────────────────────────

kdd_cliente_estado: Estado do cliente (UF)
transporte_etiqueta_uf: UF de destino do transporte
city / cidade: Cidade do cliente
state / estado / uf: Estado do cliente
country / pais: País do cliente
zipcode / cep: CEP do endereço

👤 CAMPOS DE CLIENTE (tray_customers)
────────────────────────────────────────────────────────────────────────────────

customer_id: ID único do cliente
name / nome: Nome do cliente
email: E-mail do cliente
cpf / cnpj: Documento do cliente
birth_date: Data de nascimento
gender: Gênero do cliente
type: Tipo de cliente (PF/PJ)
registration_date: Data de cadastro
attributes_customer_attribute_id: ID de atributos customizados

📊 CAMPOS DE STATUS E CONTROLE
────────────────────────────────────────────────────────────────────────────────

status / situacao: Status atual do pedido/campanha
situacao_id: ID do status
orderstatus_id: ID do status do pedido
delivery_status: Status de entrega
payment_status: Status de pagamento
situacao_valor: Valor associado ao status


════════════════════════════════════════════════════════════════════════════════
                   COMO CONECTAR CAMPANHAS COM VENDAS
════════════════════════════════════════════════════════════════════════════════

🔗 RELACIONAMENTO PRINCIPAL DESCOBERTO:

A tabela produtos_vendidos_tray_ecommerce contém o campo id_campaign que faz
a conexão entre os produtos vendidos e as campanhas de tráfego pago!

FLUXO DE ATRIBUIÇÃO:
1. facebook_campanhas / googleads_custom_report / tiktokads_reports_*
   ↓ (campaign_id / campaign_name)
2. produtos_vendidos_tray_ecommerce
   ↓ (id_campaign → order_id)
3. pedidos_ecommerce_tray
   ↓ (id → customer_id)
4. tray_customers_*
   ↓ (localização, perfil)

QUERY EXEMPLO PARA ANÁLISE:

SELECT 
    fc.campaign_name AS Campanha,
    COUNT(DISTINCT pvt.order_id) AS Total_Pedidos,
    SUM(pvt.quantity) AS Total_Produtos_Vendidos,
    SUM(pvt.price * pvt.quantity) AS Receita_Total,
    SUM(fc.spend) AS Investimento_Total,
    (SUM(pvt.price * pvt.quantity) / SUM(fc.spend)) AS ROAS,
    -- Análise por região
    COUNT(DISTINCT CASE WHEN uf = 'SP' THEN pvt.order_id END) AS Vendas_SP,
    COUNT(DISTINCT CASE WHEN uf = 'RJ' THEN pvt.order_id END) AS Vendas_RJ,
    -- Por tipo de cliente
    COUNT(DISTINCT CASE WHEN tipo_cliente = 'PF' THEN pvt.order_id END) AS Vendas_PF,
    COUNT(DISTINCT CASE WHEN tipo_cliente = 'PJ' THEN pvt.order_id END) AS Vendas_PJ
FROM facebook_campanhas fc
INNER JOIN produtos_vendidos_tray_ecommerce pvt 
    ON fc.campaign_id = pvt.id_campaign
INNER JOIN pedidos_ecommerce_tray pet 
    ON pvt.order_id = pet.id
INNER JOIN tray_customers tc 
    ON pet.customer_id = tc.customer_id
GROUP BY fc.campaign_name
ORDER BY Receita_Total DESC;

════════════════════════════════════════════════════════════════════════════════
              TABELAS DISPONÍVEIS E SEUS REGISTROS
════════════════════════════════════════════════════════════════════════════════

📢 DADOS DE CAMPANHAS:
   • facebook_ad_insights: 16.608 registros
   • facebook_adset_insights: 16.488 registros
   • facebook_campanhas: 15.005 registros
   • googleads_custom_report: 229 registros
   • tiktokads_reports_campaign_report: 1.487 registros
   • tiktokads_reports_ad_report: 3.498 registros
   • tiktokads_reports_ad_group_report: 1.664 registros

🛒 DADOS DE VENDAS:
   • pedidos_ecommerce_tray: 123.660 pedidos
   • produtos_vendidos_tray_ecommerce: 551.380 produtos vendidos ⭐
   • pedidos_distribuicao_tray: 3.267 pedidos
   • bling_pedidos_venda_ecommerce: 94.087 pedidos
   • bling_pedidos_venda_distribuicao: 5.421 pedidos

👥 DADOS DE CLIENTES:
   • tray_customers_attributes: 156.559 registros
   • tray_customers_customeraddress: 193.719 endereços


════════════════════════════════════════════════════════════════════════════════
                     PERGUNTAS DE NEGÓCIO E COMO RESPONDER
════════════════════════════════════════════════════════════════════════════════

❓ "Qual campanha converteu mais vendas?"
RESPOSTA: Juntar facebook_campanhas (ou google/tiktok) com 
          produtos_vendidos_tray_ecommerce via id_campaign
          Agrupar por campaign_name e contar order_id distintos

❓ "Qual região tem mais vendas?"
RESPOSTA: Pegar pedidos_ecommerce_tray → customer_id → 
          tray_customers_customeraddress para obter UF
          Agrupar por estado/UF

❓ "Qual tipo de cliente compra mais (PF ou PJ)?"
RESPOSTA: tray_customers tem campo 'type' ou 'cpf/cnpj'
          Classificar por tamanho do documento e agrupar vendas

❓ "Qual o ROI/ROAS de cada campanha?"
RESPOSTA: (Receita de produtos_vendidos_tray_ecommerce) / 
          (Custo total da campanha em facebook_campanhas.spend)

❓ "Quais produtos mais vendem por campanha?"
RESPOSTA: produtos_vendidos_tray_ecommerce agrupado por 
          id_campaign e product_id, ordenar por quantity

════════════════════════════════════════════════════════════════════════════════
                           CAMPOS CRÍTICOS POR PLATAFORMA
════════════════════════════════════════════════════════════════════════════════

🔵 FACEBOOK ADS:
   Identificadores: campaign_id, ad_id, adset_id
   Métricas Chave: impressions, clicks, spend
   Conversões: a_offsite_conversion_fb_pixel_purchase
   Valores: value_offsite_conversion_fb_pixel_purchase

🔴 GOOGLE ADS:
   Identificadores: campaign_id, campaign_name
   Métricas Chave: metrics_impressions, metrics_clicks
   Custos: metrics_cost, metrics_costperconversion
   Conversões: metrics_conversions, metrics_conversionsvalue

⚫ TIKTOK ADS:
   Identificadores: campaign_id, ad_id, adgroup_id, advertiser_id
   Métricas Chave: impressions, clicks
   Custos: cost_per_result, cost_per_conversion, cost_per_purchase
   Conversões: conversion, real_time_conversion
   ROAS: total_active_pay_roas

🟢 TRAY E-COMMERCE:
   Pedidos: pedidos_ecommerce_tray (id, customer_id, total)
   Produtos: produtos_vendidos_tray_ecommerce (order_id, id_campaign ⭐)
   Conexão Crítica: id_campaign é o campo que liga tudo!

════════════════════════════════════════════════════════════════════════════════
                              PRÓXIMOS PASSOS
════════════════════════════════════════════════════════════════════════════════

1. ✅ COMPLETADO: Identificação de todas as tabelas de tráfego
2. ✅ COMPLETADO: Mapeamento dos campos e relacionamentos
3. ✅ COMPLETADO: Descoberta do campo id_campaign (CHAVE!)

4. PRÓXIMO: Criar queries SQL para validar os dados
5. PRÓXIMO: Implementar dashboard com filtros por:
   - Campanha
   - Período
   - Região (UF)
   - Tipo de Cliente (PF/PJ)
   - Plataforma (Facebook/Google/TikTok)

6. PRÓXIMO: Visualizações necessárias:
   - Gráfico de ROAS por campanha
   - Mapa de vendas por estado
   - Funil de conversão
   - Timeline de gastos vs receita
   - Ranking de produtos por campanha

════════════════════════════════════════════════════════════════════════════════
FIM DO DOCUMENTO - Gerado em 18/06/2026
════════════════════════════════════════════════════════════════════════════════
