# ========================================
# COMANDOS GIT - COPIE E COLE NO TERMINAL
# ========================================

# 1. INICIALIZAR GIT
git init
git branch -M main

# 2. ADICIONAR ARQUIVOS
git add .

# 3. PRIMEIRO COMMIT
git commit -m "Initial commit: Plataforma de Inteligência Comercial"

# 4. CONECTAR AO GITHUB (SUBSTITUA SEU-USUARIO)
git remote add origin https://github.com/SEU-USUARIO/plataforma-inteligencia-comercial.git

# 5. ENVIAR PARA GITHUB
git push -u origin main

# ========================================
# DEPLOY NO RENDER
# ========================================

# Acesse: https://dashboard.render.com/
# Clique em: New + → Blueprint
# Conecte: Seu repositório GitHub
# Apply: O Render detectará o render.yaml

# ========================================
# VARIÁVEIS DE AMBIENTE NO RENDER
# ========================================

# Configure no Backend Service → Environment:

DB_HOST=162.240.228.36
DB_PORT=3306
DB_USER=hawktec_alpha_log
DB_PASS=Alpha@3030
DB_NAME=hawktec_alpha-ecommerce
PORT=10000
NODE_ENV=production
LOG_LEVEL=info
ALLOWED_ORIGIN=*

# ========================================
# PRÓXIMOS COMMITS (DEPOIS DO DEPLOY)
# ========================================

git add .
git commit -m "feat: descrição da mudança"
git push origin main

# O Render fará redeploy automático! ✨
